{
  "App": {
    "SelfUrl": "https://localhost:44374",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44312,https://localhost:44314",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44372,https://localhost:44312,https://localhost:44353"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "G1AEiKQrVsEqxo0e"
  }
}
